<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Todas Minhas Redes Sociais</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-image: url('sofiamelo1.jpg'); /* Replace with your background image URL */
            background-size: cover;
            background-position: center;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            color: #000000;
        }

        .profile-container {
            text-align: center;
        }

        .profile-container img {
            width: 120px;
            height: 120px;
            border-radius: 50%;
            border: 2px solid #ececec;
        }

        .profile-container h1 {
            margin: 10px 0;
            font-size: 24px;
        }

        .link-container {
            margin-top: 20px;
            width: 100%;
            max-width: 400px;
        }

        .link {
            display: flex;
            align-items: center;
            justify-content: space-between;
            background: rgba(255, 255, 255, 0.8);
            color: #000;
            text-decoration: none;
            font-size: 18px;
            padding: 15px;
            margin: 10px 0;
            border-radius: 10px;
            transition: background 0.3s ease;
        }

        .link:hover {
            background: rgba(255, 255, 255, 1);
        }

        .link img {
            width: 30px;
            height: 30px;
        }
    </style>
</head>
<body>
    <div class="profile-container">
        <img src="sofiamelo.jpg" alt="Profile Picture"> <!-- Replace with your profile image URL -->
        <h1>Sofia Melo</h1>
    </div>

    <div class="link-container">
        <a href="https://www.instagram.com/sofiamelo.oficialxo/" class="link">
            <span>Instagram</span>
            <img src="instagram.png" alt="Instagram"> <!-- Replace with Instagram icon URL -->
        </a>

        <a href="https://www.tiktok.com/@sofiamelooficial?is_from_webapp=1&sender_device=pc" class="link">
            <span>TikTok</span>
            <img src="tik-tok.png" alt="TikTok"> <!-- Replace with TikTok icon URL -->
        </a>

        <a href="https://www.fanvue.com/sofiamelo.oficialxo" class="link">
            <span> Fanvue - Conteúdinhos</span>
            <img src="pimenta-picante.png" alt="Fanvue"> <!-- Replace with OnlyFans icon URL -->
        </a>

        <a href="https://t.me/+RWzCKwkuwjg2MWEx" class="link">
            <span>Previa Telegram</span>
            <img src="Telegram_logo.svg.png" alt="Telegram"> 
        </a>

        <a href="https://pay.cakto.com.br/7zVz4fP" class="link">
            <span>Pack Fotos e Vídeos</span>
            <img src="videos.png" alt="pack"> 
        </a>
    </div>
</body>
</html>
